/* Responsive toggle for â‰¤1399px */
@media screen and (max-width: 1399px) {
    .navigation-menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 280px;
        background: #111;
        display: flex;
        flex-direction: column;
        justify-content: start;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .navigation-menu.active {
        right: 0;
    }

    .menu-toggle-btn {
        display: block;
        cursor: pointer;
    }

    .menu-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: block;
    }

    .navigation-menu ul {
        display: block;
        padding-top: 40px;
    }

    .menu-close-btn svg {
        width: 25px;
        height: auto;
    }





    /* banner  */
    .home_content h1 {
        font-size: 40px;
    }

    .banner_section {
        height: 80vh;
    }

    .newletter a {

        padding: 9px 20px;

    }

    .sub-banner {
        height: 60vh;
    }
}

@media screen and (max-width: 1199px) {
    .after_banner .text_white {
        font-size: 17px;
    }

}

@media screen and (max-width: 1024px) {

    /* .banner_section */
    .banner_section {
        height: 70vh;
    }

    .home_content h1 {
        font-size: 37px;
    }


    .after_banner .text_white {
        font-size: 17px;
    }

    .sub-banner {
        height: 50vh;
    }
}

@media screen and (max-width: 991px) {
    .banner_section {
        height: 60vh;
    }

    .home_content h1 {
        font-size: 30px;
    }

    .after_banner .text_white {
        font-size: 15px;
    }


    .footer-links {
        padding-left: 0;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    .footer-logo {
        grid-column: 1 / -1;
        padding-bottom: 20px;
    }

    .footer-links,
    .footer-contact {
        grid-column: auto;
        padding-left: 0;
    }

    .sub-banner {
        height: 45vh;
    }
}

@media screen and (max-width: 767px) {
    .home_content h1 {
        font-size: 27px;
    }

    .upper-img-div img {
        /* max-width: 70%; */
        height: 410px;
        width: 100%;
        object-fit: cover;
    }

    .card-body {
        padding-left: 0;
    }

    .new-bg .card {
        max-width: 770px;
    }

    .hic-content {
        padding-top: 40px;
    }

    .resonponsible-warning h2 {

        font-size: 30px;

    }

    .resonponsible-warning p {

        font-size: 16px;

    }

    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        gap: 1.25rem;
        padding-top: 1.5625rem;
    }

    .footer-top {
        grid-template-columns: 1fr;
    }

    .footer-logo,
    .footer-links,
    .footer-contact {
        grid-column: 1 / -1;
        padding-left: 0;
    }

    .social-icons {

        padding-bottom: 20px;
    }

    .how-list {
        padding-left: 10px;
    }

    .new-bg {

        padding-bottom: 10px !important;
    }

    .disclaimer {

        padding: 30px 0px;
    }

    .footer-top {

        padding-top: 30px !important;
    }

    .footer-links li a {
        font-size: 16px;
    }

    .footer-top h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .cards-section {

        padding: 25px 0 !important;
    }

    .sub-banner {
        height: 40vh;
    }
    .sticky-header {
      
        padding: 5px 0px;
       
    }
}

@media screen and (max-width: 575px) {
    .banner_section {
        height: 50vh;
    }

    .home_content h1 {
        font-size: 22px;
    }

    .upper-img-div img {
        /* max-width: 70%; */
        height: 360px;
        width: 100%;
        object-fit: cover;
    }

    .hows-it-works h2 {
        font-size: 25px;
        /* font-weight: 600; */
    }

    .card-title {
        font-size: 16px;
    }

    .newletter a {
        padding: 9px 20px;
        font-size: 14px;
    }

    .footer-pages-content-grp h3 {
        font-size: 1.5rem;
    }

    .footer-pages-wrap {
        padding: 1.25rem;
    }

    .after_banner {

        padding: 30px 0;
    }

    .cards-section {

        padding: 20px 0 !important;
    }

    .disclaimer {
        background-color: #1e1e23;
        padding: 30px 0px;
    }

    .footer-links li a {
        font-size: 15px;
    }

    .footer-top h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .sub-banner {
        height: 40vh;
    }

    .table-responsive-sm {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* smooth scrolling on iOS */
    }

    .table-responsive-sm table {
        min-width: 600px;
        /* make table wider than viewport so scrolling appears */
    }
    .menu-toggle-btn svg {
        width: 25px;
        
        right: 5px;
    }
}

@media screen and (max-width: 480px) {

    .banner_section {
        height: 40vh;
    }

    .home_content h1 {
        font-size: 15px;
    }

    .after_banner {

        padding: 40px 0;
    }

    .upper-img-div img {
        /* max-width: 70%; */
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .card-content p {
        font-size: 14px;
    }

    .card-content h5 {
        font-size: 16px;
    }

    .card-title {
        font-size: 18px;
    }

    .steps li {

        font-size: 14px;

    }

    .card-title {
        font-size: 14px;
    }

    .resonponsible-warning h2 {
        font-size: 18px;
    }

    .resonponsible-warning p {
        font-size: 14px;
    }

    .resonponsible-warning {
        padding: 30px 0px;
    }

    .disclaimer h2 {

        font-size: 20px;

    }

    .disclaimer p {
        font-size: 14px;
        line-height: 1.8;
    }

    .disclaimer {
        background-color: #1e1e23;
        padding: 30px 0px;
    }

    .cards-section {

        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .hows-it-works h2 {
        font-size: 20px;
        /* font-weight: 600; */
    }

    .newletter h2 {

        font-size: 23px;

    }

    .newletter p {
        color: #d1d1d1;
        font-size: 14px;

    }

    .newletter a {
        padding: 8px 15px;
        font-size: 14px;
    }

    .newletter {

        padding: 30px 10px;

    }

    .footer-links li a {

        font-size: 14px;

    }

    .footer-bottom p {

        font-size: 15px;
    }

    .footer-top h4 {
        font-size: 18px;
        margin-bottom: 10px;

    }

    .card a {

        font-size: 14px;
    }

    .card-img-top img {
        width: 50px !important;
    }

    .sub-banner {
        height: 35vh;
    }
}